C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\HuaCards.csproj.AssemblyReference.cache
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.g.i.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\App.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Styles\Theme.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.xaml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\App.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Styles\Theme.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.xbf
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\LanguageApp\Language app\src\HuaCards\obj\x64\Release\net8.0-windows10.0.19041.0\HuaCards.GeneratedMSBuildEditorConfig.editorconfig
