# Miko

./: .gitignore  HuaCards.deps.json  publish.binlog
Properties/: launchSettings.json
src/HuaCards/: .gitignore  App.xaml  App.xaml.cs  HuaCards.csproj  HuaCards.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
src/HuaCards.Migrations/: HuaCards.Migrations.csproj
src/HuaCards.Package/: HuaCards.Package.assets.cache  HuaCards.Package.wapproj  Package.appxmanifest
src/HuaCards.Package/AppPackages/: HuaCards.Package.appinstaller  index.html
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.0.0_Test/: HuaCards.Package_1.0.0.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.1.0_Test/: HuaCards.Package_1.0.1.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.10.0_Test/: HuaCards.Package_1.0.10.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.11.0_Test/: HuaCards.Package_1.0.11.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.12.0_Test/: HuaCards.Package_1.0.12.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.18.0_Test/: HuaCards.Package_1.0.18.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.19.0_Test/: HuaCards.Package_1.0.19.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.2.0_Test/: HuaCards.Package_1.0.2.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.21.0_Test/: HuaCards.Package_1.0.21.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.22.0_Test/: HuaCards.Package_1.0.22.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.23.0_Test/: HuaCards.Package_1.0.23.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.24.0_Test/: HuaCards.Package_1.0.24.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.26.0_Test/: HuaCards.Package_1.0.26.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.28.0_Test/: HuaCards.Package_1.0.28.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.3.0_Test/: HuaCards.Package_1.0.3.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.31.0_Test/: HuaCards.Package_1.0.31.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.33.0_Test/: HuaCards.Package_1.0.33.0_x64.appxsym
src/HuaCards.Package/AppPackages/HuaCards.Package_1.0.34.0_Test/: HuaCards.Package_1.0.34.0_x64.appxsym
src/HuaCards.Package/BundleArtifacts/: HuaCards.Package.appinstaller.xml  x64.txt
src/HuaCards/Data/: HuaCardsDbContext.cs
src/HuaCards/Helpers/: ObservableObject.cs  RelayCommand.cs
src/HuaCards/Models/: Card.cs  CardDirection.cs  ReviewLog.cs  Word.cs
src/HuaCards/Properties/: launchSettings.json
src/HuaCards/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/HuaCards/Services/: DatabaseService.cs  NavigationService.cs  Scheduler.cs  TranslatorService.cs  TtsService.cs
src/HuaCards/ViewModels/: AddWordViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  SessionViewModel.cs
src/HuaCards/Views/: AddWordPage.xaml  AddWordPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
src/MikoMe/: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  MikoMe.csproj  MikoMe.sln  msbuild_publish.binlog
src/MikoMe.Data/: DatabaseContext.cs  MikoMe.Data.csproj
src/MikoMe.Data/Models/: Word.cs
src/MikoMe.Package/: MikoMe.Package.assets.cache  MikoMe.Package.wapproj  Package.appxmanifest
src/MikoMe.Package/AppPackages/: MikoMe.Package.appinstaller  index.html
src/MikoMe.Package/BundleArtifacts/: MikoMe.Package.appinstaller.xml  x64.txt
src/MikoMe/ViewModels/: CardViewModel.cs  LanguageSessionViewModel.cs  SessionViewModel.cs
src/MikoMe/Views/: AddWordPage.xaml  AddWordPage.xaml.cs  LanguageSessionPage.xaml  LanguageSessionPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs
src/ikoMe.Package/Properties/: launchSettings.json
(+43 files in other folders)
