<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BELLIX</Machine>
    <WindowsUser>RasmusRasmusson</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>29260fb7-f51a-4f78-b13c-c25ebfe81e29</PackageIdentityName>
    <PackageIdentityPublisher>CN=RasmusRasmusson</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Miko Me\WindowsApp\src\HuaCards.Package\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Miko Me\WindowsApp\src\HuaCards.Package\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\app.ico">
      <PackagePath>Assets\app.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico128.ico">
      <PackagePath>Assets\ico128.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico16.ico">
      <PackagePath>Assets\ico16.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico256.ico">
      <PackagePath>Assets\ico256.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico32.ico">
      <PackagePath>Assets\ico32.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico48.ico">
      <PackagePath>Assets\ico48.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico64.ico">
      <PackagePath>Assets\ico64.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_arrow-down_black.png">
      <PackagePath>Assets\icon_arrow-down_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_arrow-up_black.png">
      <PackagePath>Assets\icon_arrow-up_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_eye-2_black.png">
      <PackagePath>Assets\icon_eye-2_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_han-arrow-down_black.png">
      <PackagePath>Assets\icon_han-arrow-down_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_han-arrow-up_black.png">
      <PackagePath>Assets\icon_han-arrow-up_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\miko-me.png">
      <PackagePath>Assets\miko-me.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\MikoMe_Teacher.png">
      <PackagePath>Assets\MikoMe_Teacher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards.Package\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\miko-me.png">
      <PackagePath>HuaCards\Assets\miko-me.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.exe">
      <PackagePath>HuaCards\Miko Me.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\app.ico">
      <PackagePath>HuaCards\Assets\app.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\icon_arrow-down_black.png">
      <PackagePath>HuaCards\Assets\icon_arrow-down_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\icon_arrow-up_black.png">
      <PackagePath>HuaCards\Assets\icon_arrow-up_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\icon_eye-2_black.png">
      <PackagePath>HuaCards\Assets\icon_eye-2_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>HuaCards\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.dll">
      <PackagePath>HuaCards\Miko Me.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.deps.json">
      <PackagePath>HuaCards\Miko Me.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.runtimeconfig.json">
      <PackagePath>HuaCards\Miko Me.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.CSharp.dll">
      <PackagePath>HuaCards\Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.Core.dll">
      <PackagePath>HuaCards\Microsoft.VisualBasic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.dll">
      <PackagePath>HuaCards\Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Primitives.dll">
      <PackagePath>HuaCards\Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Registry.dll">
      <PackagePath>HuaCards\Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.AppContext.dll">
      <PackagePath>HuaCards\System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Buffers.dll">
      <PackagePath>HuaCards\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Concurrent.dll">
      <PackagePath>HuaCards\System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Immutable.dll">
      <PackagePath>HuaCards\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.NonGeneric.dll">
      <PackagePath>HuaCards\System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Specialized.dll">
      <PackagePath>HuaCards\System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.dll">
      <PackagePath>HuaCards\System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Annotations.dll">
      <PackagePath>HuaCards\System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>HuaCards\System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>HuaCards\System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Primitives.dll">
      <PackagePath>HuaCards\System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.TypeConverter.dll">
      <PackagePath>HuaCards\System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.dll">
      <PackagePath>HuaCards\System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Configuration.dll">
      <PackagePath>HuaCards\System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Console.dll">
      <PackagePath>HuaCards\System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Core.dll">
      <PackagePath>HuaCards\System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.Common.dll">
      <PackagePath>HuaCards\System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.DataSetExtensions.dll">
      <PackagePath>HuaCards\System.Data.DataSetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.dll">
      <PackagePath>HuaCards\System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Contracts.dll">
      <PackagePath>HuaCards\System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Debug.dll">
      <PackagePath>HuaCards\System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>HuaCards\System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>HuaCards\System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Process.dll">
      <PackagePath>HuaCards\System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.StackTrace.dll">
      <PackagePath>HuaCards\System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>HuaCards\System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tools.dll">
      <PackagePath>HuaCards\System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TraceSource.dll">
      <PackagePath>HuaCards\System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tracing.dll">
      <PackagePath>HuaCards\System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.Primitives.dll">
      <PackagePath>HuaCards\System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.dll">
      <PackagePath>HuaCards\System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Dynamic.Runtime.dll">
      <PackagePath>HuaCards\System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Asn1.dll">
      <PackagePath>HuaCards\System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Tar.dll">
      <PackagePath>HuaCards\System.Formats.Tar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Calendars.dll">
      <PackagePath>HuaCards\System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Extensions.dll">
      <PackagePath>HuaCards\System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.dll">
      <PackagePath>HuaCards\System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Brotli.dll">
      <PackagePath>HuaCards\System.IO.Compression.Brotli.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.FileSystem.dll">
      <PackagePath>HuaCards\System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.ZipFile.dll">
      <PackagePath>HuaCards\System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.dll">
      <PackagePath>HuaCards\System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>HuaCards\System.IO.FileSystem.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>HuaCards\System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Primitives.dll">
      <PackagePath>HuaCards\System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Watcher.dll">
      <PackagePath>HuaCards\System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.dll">
      <PackagePath>HuaCards\System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.IsolatedStorage.dll">
      <PackagePath>HuaCards\System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.MemoryMappedFiles.dll">
      <PackagePath>HuaCards\System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.AccessControl.dll">
      <PackagePath>HuaCards\System.IO.Pipes.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.dll">
      <PackagePath>HuaCards\System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>HuaCards\System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.dll">
      <PackagePath>HuaCards\System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Expressions.dll">
      <PackagePath>HuaCards\System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Parallel.dll">
      <PackagePath>HuaCards\System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Queryable.dll">
      <PackagePath>HuaCards\System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.dll">
      <PackagePath>HuaCards\System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Memory.dll">
      <PackagePath>HuaCards\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.Json.dll">
      <PackagePath>HuaCards\System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.dll">
      <PackagePath>HuaCards\System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.HttpListener.dll">
      <PackagePath>HuaCards\System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Mail.dll">
      <PackagePath>HuaCards\System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NameResolution.dll">
      <PackagePath>HuaCards\System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NetworkInformation.dll">
      <PackagePath>HuaCards\System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Ping.dll">
      <PackagePath>HuaCards\System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Primitives.dll">
      <PackagePath>HuaCards\System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Quic.dll">
      <PackagePath>HuaCards\System.Net.Quic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Requests.dll">
      <PackagePath>HuaCards\System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Security.dll">
      <PackagePath>HuaCards\System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.ServicePoint.dll">
      <PackagePath>HuaCards\System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Sockets.dll">
      <PackagePath>HuaCards\System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebClient.dll">
      <PackagePath>HuaCards\System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebHeaderCollection.dll">
      <PackagePath>HuaCards\System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebProxy.dll">
      <PackagePath>HuaCards\System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.Client.dll">
      <PackagePath>HuaCards\System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.dll">
      <PackagePath>HuaCards\System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.dll">
      <PackagePath>HuaCards\System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.Vectors.dll">
      <PackagePath>HuaCards\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.dll">
      <PackagePath>HuaCards\System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ObjectModel.dll">
      <PackagePath>HuaCards\System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.CoreLib.dll">
      <PackagePath>HuaCards\System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.DataContractSerialization.dll">
      <PackagePath>HuaCards\System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Uri.dll">
      <PackagePath>HuaCards\System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.Linq.dll">
      <PackagePath>HuaCards\System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.dll">
      <PackagePath>HuaCards\System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.DispatchProxy.dll">
      <PackagePath>HuaCards\System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>HuaCards\System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>HuaCards\System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.dll">
      <PackagePath>HuaCards\System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Extensions.dll">
      <PackagePath>HuaCards\System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Metadata.dll">
      <PackagePath>HuaCards\System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Primitives.dll">
      <PackagePath>HuaCards\System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.TypeExtensions.dll">
      <PackagePath>HuaCards\System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.dll">
      <PackagePath>HuaCards\System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Reader.dll">
      <PackagePath>HuaCards\System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.ResourceManager.dll">
      <PackagePath>HuaCards\System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Writer.dll">
      <PackagePath>HuaCards\System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>HuaCards\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>HuaCards\System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Extensions.dll">
      <PackagePath>HuaCards\System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Handles.dll">
      <PackagePath>HuaCards\System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>HuaCards\System.Runtime.InteropServices.JavaScript.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>HuaCards\System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.dll">
      <PackagePath>HuaCards\System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Intrinsics.dll">
      <PackagePath>HuaCards\System.Runtime.Intrinsics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Loader.dll">
      <PackagePath>HuaCards\System.Runtime.Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Numerics.dll">
      <PackagePath>HuaCards\System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>HuaCards\System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Json.dll">
      <PackagePath>HuaCards\System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>HuaCards\System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Xml.dll">
      <PackagePath>HuaCards\System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.dll">
      <PackagePath>HuaCards\System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.dll">
      <PackagePath>HuaCards\System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.AccessControl.dll">
      <PackagePath>HuaCards\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Claims.dll">
      <PackagePath>HuaCards\System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Cng.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Csp.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Encoding.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.OpenSsl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Primitives.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.dll">
      <PackagePath>HuaCards\System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.Windows.dll">
      <PackagePath>HuaCards\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.dll">
      <PackagePath>HuaCards\System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.SecureString.dll">
      <PackagePath>HuaCards\System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.dll">
      <PackagePath>HuaCards\System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceModel.Web.dll">
      <PackagePath>HuaCards\System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceProcess.dll">
      <PackagePath>HuaCards\System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.CodePages.dll">
      <PackagePath>HuaCards\System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.Extensions.dll">
      <PackagePath>HuaCards\System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.dll">
      <PackagePath>HuaCards\System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encodings.Web.dll">
      <PackagePath>HuaCards\System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Json.dll">
      <PackagePath>HuaCards\System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.RegularExpressions.dll">
      <PackagePath>HuaCards\System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Channels.dll">
      <PackagePath>HuaCards\System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Overlapped.dll">
      <PackagePath>HuaCards\System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>HuaCards\System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Extensions.dll">
      <PackagePath>HuaCards\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Parallel.dll">
      <PackagePath>HuaCards\System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.dll">
      <PackagePath>HuaCards\System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Thread.dll">
      <PackagePath>HuaCards\System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.ThreadPool.dll">
      <PackagePath>HuaCards\System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Timer.dll">
      <PackagePath>HuaCards\System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.dll">
      <PackagePath>HuaCards\System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.Local.dll">
      <PackagePath>HuaCards\System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.dll">
      <PackagePath>HuaCards\System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ValueTuple.dll">
      <PackagePath>HuaCards\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.HttpUtility.dll">
      <PackagePath>HuaCards\System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.dll">
      <PackagePath>HuaCards\System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.dll">
      <PackagePath>HuaCards\System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Linq.dll">
      <PackagePath>HuaCards\System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.ReaderWriter.dll">
      <PackagePath>HuaCards\System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Serialization.dll">
      <PackagePath>HuaCards\System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XDocument.dll">
      <PackagePath>HuaCards\System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.XDocument.dll">
      <PackagePath>HuaCards\System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.dll">
      <PackagePath>HuaCards\System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlDocument.dll">
      <PackagePath>HuaCards\System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlSerializer.dll">
      <PackagePath>HuaCards\System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.dll">
      <PackagePath>HuaCards\System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.dll">
      <PackagePath>HuaCards\System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WindowsBase.dll">
      <PackagePath>HuaCards\WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscorlib.dll">
      <PackagePath>HuaCards\mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\netstandard.dll">
      <PackagePath>HuaCards\netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>HuaCards\Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Native.dll">
      <PackagePath>HuaCards\System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clretwrc.dll">
      <PackagePath>HuaCards\clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clrgc.dll">
      <PackagePath>HuaCards\clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clrjit.dll">
      <PackagePath>HuaCards\clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\coreclr.dll">
      <PackagePath>HuaCards\coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\createdump.exe">
      <PackagePath>HuaCards\createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\hostfxr.dll">
      <PackagePath>HuaCards\hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\hostpolicy.dll">
      <PackagePath>HuaCards\hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore.dll">
      <PackagePath>HuaCards\mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore_amd64_amd64_8.0.1925.36514.dll">
      <PackagePath>HuaCards\mscordaccore_amd64_amd64_8.0.1925.36514.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordbi.dll">
      <PackagePath>HuaCards\mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscorrc.dll">
      <PackagePath>HuaCards\mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\msquic.dll">
      <PackagePath>HuaCards\msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>HuaCards\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WinRT.Runtime.dll">
      <PackagePath>HuaCards\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Data.Sqlite.dll">
      <PackagePath>HuaCards\Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>HuaCards\Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>HuaCards\Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>HuaCards\Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>HuaCards\Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Logging.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Options.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Primitives.dll">
      <PackagePath>HuaCards\Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>HuaCards\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WinUI.dll">
      <PackagePath>HuaCards\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.Storage.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.System.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>HuaCards\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>HuaCards\SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.core.dll">
      <PackagePath>HuaCards\SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>HuaCards\SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WebView2Loader.dll">
      <PackagePath>HuaCards\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>HuaCards\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\e_sqlite3.dll">
      <PackagePath>HuaCards\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>HuaCards\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Miko Me\WindowsApp\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>HuaCards\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.519.329.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.519.329.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.519.329.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.519.329.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.519.329.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.519.329.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.519.329.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.519.329.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\RasmusRasmusson\.nuget\packages\microsoft.windowsappsdk\1.6.250602001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
