E:\Miko Me\WindowsApp\src\MikoMe.Data\bin\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.deps.json
E:\Miko Me\WindowsApp\src\MikoMe.Data\bin\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe.Data\bin\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.pdb
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.csproj.AssemblyReference.cache
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.AssemblyInfoInputs.cache
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.AssemblyInfo.cs
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.csproj.CoreCompileInputs.cache
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.sourcelink.json
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\MikoMe.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\MikoMe.Data.pdb
E:\Miko Me\WindowsApp\src\MikoMe.Data\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\MikoMe.Data.dll
