<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match main app -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>false</UseWinUI> <!-- migrations don't need WinUI -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference main project -->
    <ProjectReference Include="..\HuaCards\HuaCards.csproj" />
  </ItemGroup>

</Project>
