C:\Users\RasmusRasmusson\.nuget\packages\microsoft.web.webview2\1.0.2903.40\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\RasmusRasmusson\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\RasmusRasmusson\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib\Microsoft.Web.WebView2.Core.winmd
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\app.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico128.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico16.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico256.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico32.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico48.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico64.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_arrow-down_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_arrow-up_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_eye-2_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_han-arrow-down_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_han-arrow-up_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\miko-me.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\MikoMe_Teacher.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\LargeTile.scale-100.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\LargeTile.scale-125.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\LargeTile.scale-150.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\LargeTile.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\LargeTile.scale-400.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SmallTile.scale-100.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SmallTile.scale-125.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SmallTile.scale-150.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SmallTile.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SmallTile.scale-400.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SplashScreen.scale-100.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SplashScreen.scale-125.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SplashScreen.scale-150.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SplashScreen.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\LockScreenLogo.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\SplashScreen.scale-400.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square150x150Logo.scale-100.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square150x150Logo.scale-125.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square150x150Logo.scale-150.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square150x150Logo.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square150x150Logo.scale-400.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-unplated_targetsize-16.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-unplated_targetsize-256.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-unplated_targetsize-32.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.altform-unplated_targetsize-48.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.scale-100.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.scale-125.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.scale-150.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.scale-400.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.targetsize-16.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.targetsize-24.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.targetsize-24_altform-unplated.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.targetsize-256.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.targetsize-32.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Square44x44Logo.targetsize-48.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\StoreLogo.scale-100.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\StoreLogo.scale-125.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\StoreLogo.scale-150.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\StoreLogo.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\StoreLogo.scale-400.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Wide310x150Logo.scale-100.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Wide310x150Logo.scale-125.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Wide310x150Logo.scale-150.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Wide310x150Logo.scale-200.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\Images\Wide310x150Logo.scale-400.png
E:\Miko Me\WindowsApp\src\MikoMe.Package\bin\x64\Release\resources.pri
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\MikoMe.exe
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\MikoMe.deps.json
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\MikoMe.runtimeconfig.json
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\MikoMe.pdb
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.CSharp.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.Core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Registry.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.AppContext.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Buffers.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Concurrent.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Immutable.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.NonGeneric.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Specialized.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Annotations.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.DataAnnotations.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.EventBasedAsync.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.TypeConverter.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Configuration.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Console.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.Common.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.DataSetExtensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Contracts.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Debug.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.FileVersionInfo.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Process.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.StackTrace.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TextWriterTraceListener.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tools.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TraceSource.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tracing.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Dynamic.Runtime.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Asn1.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Tar.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Calendars.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Brotli.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.FileSystem.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.ZipFile.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.AccessControl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.DriveInfo.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Watcher.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.IsolatedStorage.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.MemoryMappedFiles.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.AccessControl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.UnmanagedMemoryStream.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Expressions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Parallel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Queryable.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Memory.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.Json.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.HttpListener.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Mail.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NameResolution.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NetworkInformation.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Ping.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Quic.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Requests.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Security.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.ServicePoint.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Sockets.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebClient.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebHeaderCollection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebProxy.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.Client.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.Vectors.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ObjectModel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.CoreLib.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.DataContractSerialization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Uri.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.Linq.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.DispatchProxy.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.ILGeneration.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.Lightweight.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Metadata.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.TypeExtensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Reader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.ResourceManager.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Writer.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.Unsafe.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.VisualC.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Handles.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.JavaScript.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Intrinsics.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Loader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Numerics.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Formatters.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Json.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Xml.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.AccessControl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Claims.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Algorithms.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Cng.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Csp.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Encoding.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.OpenSsl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.X509Certificates.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.Windows.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.SecureString.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceModel.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceProcess.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.CodePages.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.RegularExpressions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Channels.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Overlapped.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Dataflow.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Parallel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Thread.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.ThreadPool.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Timer.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.Local.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ValueTuple.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.HttpUtility.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Linq.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.ReaderWriter.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Serialization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XDocument.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.XDocument.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlDocument.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlSerializer.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WindowsBase.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscorlib.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\netstandard.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.DiaSymReader.Native.amd64.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Native.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clretwrc.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clrgc.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clrjit.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\coreclr.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\createdump.exe
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\hostfxr.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\hostpolicy.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore_amd64_amd64_8.0.1925.36514.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordbi.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscorrc.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\msquic.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.SDK.NET.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WinRT.Runtime.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Data.Sqlite.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Relational.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Caching.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Caching.Memory.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyInjection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyModel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Logging.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Logging.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Options.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.InteractiveExperiences.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WinUI.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Media.Capture.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.PushNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Storage.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.System.Power.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.System.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Widgets.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.batteries_v2.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.DiagnosticSource.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipelines.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encodings.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Json.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WebView2Loader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Web.WebView2.Core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Web.WebView2.Core.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\MikoMe.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\MikoMe.Data.pdb
