E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Styles\Theme.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AddWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\BrowsePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\EditWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SessionPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\TranslatePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\app.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico128.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico16.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico256.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico32.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico48.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\ico64.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_arrow-down_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_arrow-up_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_eye-2_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_han-arrow-down_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon_han-arrow-up_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\miko-me.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\MikoMe_Teacher.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.exe
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.deps.json
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.runtimeconfig.json
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.pdb
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.pri
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1925.36514.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.Data.pdb
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.csproj.AssemblyReference.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AddWordPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AddWordPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\BrowsePage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\BrowsePage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\EditWordPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\EditWordPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SessionPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SessionPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\TranslatePage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\TranslatePage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Styles\Theme.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AddWordPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\BrowsePage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\EditWordPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SessionPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\TranslatePage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Styles\Theme.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AddWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\BrowsePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\EditWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SessionPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\TranslatePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.GeneratedMSBuildEditorConfig.editorconfig
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.AssemblyInfoInputs.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.AssemblyInfo.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.csproj.CoreCompileInputs.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.sourcelink.json
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.csproj.Up2Date
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.pdb
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MikoMe.genruntimeconfig.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
