C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\icon_eye-2_black.png
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\miko-me.png
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.exe
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Assets\app.ico
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\runtimes\win-x64\native\WebView2Loader.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.deps.json
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.runtimeconfig.json
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Miko Me.pdb
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.CSharp.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.Core.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Registry.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.AppContext.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Buffers.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Concurrent.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Immutable.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.NonGeneric.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Specialized.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Annotations.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.DataAnnotations.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.EventBasedAsync.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.TypeConverter.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Configuration.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Console.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Core.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.Common.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.DataSetExtensions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Contracts.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Debug.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.DiagnosticSource.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.FileVersionInfo.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Process.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.StackTrace.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TextWriterTraceListener.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tools.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TraceSource.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tracing.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Dynamic.Runtime.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Asn1.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Tar.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Calendars.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Extensions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Brotli.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.FileSystem.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.ZipFile.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.AccessControl.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.DriveInfo.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Watcher.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.IsolatedStorage.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.MemoryMappedFiles.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.AccessControl.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.UnmanagedMemoryStream.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Expressions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Parallel.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Queryable.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Memory.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.Json.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.HttpListener.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Mail.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NameResolution.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NetworkInformation.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Ping.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Quic.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Requests.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Security.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.ServicePoint.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Sockets.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebClient.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebHeaderCollection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebProxy.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.Client.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.Vectors.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ObjectModel.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.CoreLib.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.DataContractSerialization.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Uri.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.Linq.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.DispatchProxy.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.ILGeneration.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.Lightweight.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Extensions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Metadata.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.TypeExtensions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Reader.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.ResourceManager.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Writer.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.Unsafe.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.VisualC.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Extensions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Handles.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.JavaScript.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Intrinsics.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Loader.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Numerics.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Formatters.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Json.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Xml.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.AccessControl.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Claims.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Algorithms.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Cng.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Csp.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Encoding.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.OpenSsl.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.X509Certificates.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.Windows.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.SecureString.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceModel.Web.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceProcess.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.CodePages.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.Extensions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encodings.Web.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Json.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.RegularExpressions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Channels.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Overlapped.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Dataflow.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Extensions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Parallel.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Thread.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.ThreadPool.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Timer.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.Local.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.ValueTuple.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.HttpUtility.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Linq.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.ReaderWriter.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Serialization.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XDocument.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.XDocument.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlDocument.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlSerializer.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WindowsBase.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscorlib.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\netstandard.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.DiaSymReader.Native.amd64.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Native.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clretwrc.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clrgc.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\clrjit.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\coreclr.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\createdump.exe
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\hostfxr.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\hostpolicy.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore_amd64_amd64_8.0.1925.36514.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscordbi.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\mscorrc.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\msquic.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.SDK.NET.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WinRT.Runtime.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Data.Sqlite.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Relational.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Caching.Abstractions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Caching.Memory.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyInjection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.DependencyModel.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Logging.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Logging.Abstractions.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Options.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Extensions.Primitives.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.InteractiveExperiences.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WinUI.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.AppNotifications.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.PushNotifications.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Storage.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.System.Power.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.System.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.Widgets.Projection.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.batteries_v2.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.core.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\WebView2Loader.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\e_sqlite3.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Web.WebView2.Core.dll
C:\LanguageApp\Language app\src\HuaCards\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Web.WebView2.Core.Projection.dll
