Assets\app.ico
Assets\ico128.ico
Assets\ico16.ico
Assets\ico256.ico
Assets\ico32.ico
Assets\ico48.ico
Assets\ico64.ico
Assets\icon_arrow-down_black.png
Assets\icon_arrow-up_black.png
Assets\icon_eye-2_black.png
Assets\icon_han-arrow-down_black.png
Assets\icon_han-arrow-up_black.png
Assets\miko-me.png
Assets\MikoMe_Teacher.png
HuaCards\Assets\app.ico
HuaCards\Assets\icon_arrow-down_black.png
HuaCards\Assets\icon_arrow-up_black.png
HuaCards\Assets\icon_eye-2_black.png
HuaCards\Assets\miko-me.png
HuaCards\clretwrc.dll
HuaCards\clrgc.dll
HuaCards\clrjit.dll
HuaCards\coreclr.dll
HuaCards\createdump.exe
HuaCards\e_sqlite3.dll
HuaCards\hostfxr.dll
HuaCards\hostpolicy.dll
HuaCards\Microsoft.CSharp.dll
HuaCards\Microsoft.Data.Sqlite.dll
HuaCards\Microsoft.DiaSymReader.Native.amd64.dll
HuaCards\Microsoft.EntityFrameworkCore.Abstractions.dll
HuaCards\Microsoft.EntityFrameworkCore.dll
HuaCards\Microsoft.EntityFrameworkCore.Relational.dll
HuaCards\Microsoft.EntityFrameworkCore.Sqlite.dll
HuaCards\Microsoft.Extensions.Caching.Abstractions.dll
HuaCards\Microsoft.Extensions.Caching.Memory.dll
HuaCards\Microsoft.Extensions.Configuration.Abstractions.dll
HuaCards\Microsoft.Extensions.DependencyInjection.Abstractions.dll
HuaCards\Microsoft.Extensions.DependencyInjection.dll
HuaCards\Microsoft.Extensions.DependencyModel.dll
HuaCards\Microsoft.Extensions.Logging.Abstractions.dll
HuaCards\Microsoft.Extensions.Logging.dll
HuaCards\Microsoft.Extensions.Options.dll
HuaCards\Microsoft.Extensions.Primitives.dll
HuaCards\Microsoft.InteractiveExperiences.Projection.dll
HuaCards\Microsoft.VisualBasic.Core.dll
HuaCards\Microsoft.VisualBasic.dll
HuaCards\Microsoft.Web.WebView2.Core.dll
HuaCards\Microsoft.Web.WebView2.Core.Projection.dll
HuaCards\Microsoft.Win32.Primitives.dll
HuaCards\Microsoft.Win32.Registry.dll
HuaCards\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
HuaCards\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
HuaCards\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
HuaCards\Microsoft.Windows.AppLifecycle.Projection.dll
HuaCards\Microsoft.Windows.AppNotifications.Builder.Projection.dll
HuaCards\Microsoft.Windows.AppNotifications.Projection.dll
HuaCards\Microsoft.Windows.Management.Deployment.Projection.dll
HuaCards\Microsoft.Windows.PushNotifications.Projection.dll
HuaCards\Microsoft.Windows.SDK.NET.dll
HuaCards\Microsoft.Windows.Security.AccessControl.Projection.dll
HuaCards\Microsoft.Windows.Storage.Projection.dll
HuaCards\Microsoft.Windows.System.Power.Projection.dll
HuaCards\Microsoft.Windows.System.Projection.dll
HuaCards\Microsoft.Windows.Widgets.Projection.dll
HuaCards\Microsoft.WindowsAppRuntime.Bootstrap.dll
HuaCards\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
HuaCards\Microsoft.WinUI.dll
HuaCards\Miko Me.deps.json
HuaCards\Miko Me.dll
HuaCards\Miko Me.exe
HuaCards\Miko Me.runtimeconfig.json
HuaCards\mscordaccore.dll
HuaCards\mscordaccore_amd64_amd64_8.0.1925.36514.dll
HuaCards\mscordbi.dll
HuaCards\mscorlib.dll
HuaCards\mscorrc.dll
HuaCards\msquic.dll
HuaCards\netstandard.dll
HuaCards\runtimes\win-x64\native\WebView2Loader.dll
HuaCards\SQLitePCLRaw.batteries_v2.dll
HuaCards\SQLitePCLRaw.core.dll
HuaCards\SQLitePCLRaw.provider.e_sqlite3.dll
HuaCards\System.AppContext.dll
HuaCards\System.Buffers.dll
HuaCards\System.Collections.Concurrent.dll
HuaCards\System.Collections.dll
HuaCards\System.Collections.Immutable.dll
HuaCards\System.Collections.NonGeneric.dll
HuaCards\System.Collections.Specialized.dll
HuaCards\System.ComponentModel.Annotations.dll
HuaCards\System.ComponentModel.DataAnnotations.dll
HuaCards\System.ComponentModel.dll
HuaCards\System.ComponentModel.EventBasedAsync.dll
HuaCards\System.ComponentModel.Primitives.dll
HuaCards\System.ComponentModel.TypeConverter.dll
HuaCards\System.Configuration.dll
HuaCards\System.Console.dll
HuaCards\System.Core.dll
HuaCards\System.Data.Common.dll
HuaCards\System.Data.DataSetExtensions.dll
HuaCards\System.Data.dll
HuaCards\System.Diagnostics.Contracts.dll
HuaCards\System.Diagnostics.Debug.dll
HuaCards\System.Diagnostics.DiagnosticSource.dll
HuaCards\System.Diagnostics.FileVersionInfo.dll
HuaCards\System.Diagnostics.Process.dll
HuaCards\System.Diagnostics.StackTrace.dll
HuaCards\System.Diagnostics.TextWriterTraceListener.dll
HuaCards\System.Diagnostics.Tools.dll
HuaCards\System.Diagnostics.TraceSource.dll
HuaCards\System.Diagnostics.Tracing.dll
HuaCards\System.dll
HuaCards\System.Drawing.dll
HuaCards\System.Drawing.Primitives.dll
HuaCards\System.Dynamic.Runtime.dll
HuaCards\System.Formats.Asn1.dll
HuaCards\System.Formats.Tar.dll
HuaCards\System.Globalization.Calendars.dll
HuaCards\System.Globalization.dll
HuaCards\System.Globalization.Extensions.dll
HuaCards\System.IO.Compression.Brotli.dll
HuaCards\System.IO.Compression.dll
HuaCards\System.IO.Compression.FileSystem.dll
HuaCards\System.IO.Compression.Native.dll
HuaCards\System.IO.Compression.ZipFile.dll
HuaCards\System.IO.dll
HuaCards\System.IO.FileSystem.AccessControl.dll
HuaCards\System.IO.FileSystem.dll
HuaCards\System.IO.FileSystem.DriveInfo.dll
HuaCards\System.IO.FileSystem.Primitives.dll
HuaCards\System.IO.FileSystem.Watcher.dll
HuaCards\System.IO.IsolatedStorage.dll
HuaCards\System.IO.MemoryMappedFiles.dll
HuaCards\System.IO.Pipes.AccessControl.dll
HuaCards\System.IO.Pipes.dll
HuaCards\System.IO.UnmanagedMemoryStream.dll
HuaCards\System.Linq.dll
HuaCards\System.Linq.Expressions.dll
HuaCards\System.Linq.Parallel.dll
HuaCards\System.Linq.Queryable.dll
HuaCards\System.Memory.dll
HuaCards\System.Net.dll
HuaCards\System.Net.Http.dll
HuaCards\System.Net.Http.Json.dll
HuaCards\System.Net.HttpListener.dll
HuaCards\System.Net.Mail.dll
HuaCards\System.Net.NameResolution.dll
HuaCards\System.Net.NetworkInformation.dll
HuaCards\System.Net.Ping.dll
HuaCards\System.Net.Primitives.dll
HuaCards\System.Net.Quic.dll
HuaCards\System.Net.Requests.dll
HuaCards\System.Net.Security.dll
HuaCards\System.Net.ServicePoint.dll
HuaCards\System.Net.Sockets.dll
HuaCards\System.Net.WebClient.dll
HuaCards\System.Net.WebHeaderCollection.dll
HuaCards\System.Net.WebProxy.dll
HuaCards\System.Net.WebSockets.Client.dll
HuaCards\System.Net.WebSockets.dll
HuaCards\System.Numerics.dll
HuaCards\System.Numerics.Vectors.dll
HuaCards\System.ObjectModel.dll
HuaCards\System.Private.CoreLib.dll
HuaCards\System.Private.DataContractSerialization.dll
HuaCards\System.Private.Uri.dll
HuaCards\System.Private.Xml.dll
HuaCards\System.Private.Xml.Linq.dll
HuaCards\System.Reflection.DispatchProxy.dll
HuaCards\System.Reflection.dll
HuaCards\System.Reflection.Emit.dll
HuaCards\System.Reflection.Emit.ILGeneration.dll
HuaCards\System.Reflection.Emit.Lightweight.dll
HuaCards\System.Reflection.Extensions.dll
HuaCards\System.Reflection.Metadata.dll
HuaCards\System.Reflection.Primitives.dll
HuaCards\System.Reflection.TypeExtensions.dll
HuaCards\System.Resources.Reader.dll
HuaCards\System.Resources.ResourceManager.dll
HuaCards\System.Resources.Writer.dll
HuaCards\System.Runtime.CompilerServices.Unsafe.dll
HuaCards\System.Runtime.CompilerServices.VisualC.dll
HuaCards\System.Runtime.dll
HuaCards\System.Runtime.Extensions.dll
HuaCards\System.Runtime.Handles.dll
HuaCards\System.Runtime.InteropServices.dll
HuaCards\System.Runtime.InteropServices.JavaScript.dll
HuaCards\System.Runtime.InteropServices.RuntimeInformation.dll
HuaCards\System.Runtime.Intrinsics.dll
HuaCards\System.Runtime.Loader.dll
HuaCards\System.Runtime.Numerics.dll
HuaCards\System.Runtime.Serialization.dll
HuaCards\System.Runtime.Serialization.Formatters.dll
HuaCards\System.Runtime.Serialization.Json.dll
HuaCards\System.Runtime.Serialization.Primitives.dll
HuaCards\System.Runtime.Serialization.Xml.dll
HuaCards\System.Security.AccessControl.dll
HuaCards\System.Security.Claims.dll
HuaCards\System.Security.Cryptography.Algorithms.dll
HuaCards\System.Security.Cryptography.Cng.dll
HuaCards\System.Security.Cryptography.Csp.dll
HuaCards\System.Security.Cryptography.dll
HuaCards\System.Security.Cryptography.Encoding.dll
HuaCards\System.Security.Cryptography.OpenSsl.dll
HuaCards\System.Security.Cryptography.Primitives.dll
HuaCards\System.Security.Cryptography.X509Certificates.dll
HuaCards\System.Security.dll
HuaCards\System.Security.Principal.dll
HuaCards\System.Security.Principal.Windows.dll
HuaCards\System.Security.SecureString.dll
HuaCards\System.ServiceModel.Web.dll
HuaCards\System.ServiceProcess.dll
HuaCards\System.Text.Encoding.CodePages.dll
HuaCards\System.Text.Encoding.dll
HuaCards\System.Text.Encoding.Extensions.dll
HuaCards\System.Text.Encodings.Web.dll
HuaCards\System.Text.Json.dll
HuaCards\System.Text.RegularExpressions.dll
HuaCards\System.Threading.Channels.dll
HuaCards\System.Threading.dll
HuaCards\System.Threading.Overlapped.dll
HuaCards\System.Threading.Tasks.Dataflow.dll
HuaCards\System.Threading.Tasks.dll
HuaCards\System.Threading.Tasks.Extensions.dll
HuaCards\System.Threading.Tasks.Parallel.dll
HuaCards\System.Threading.Thread.dll
HuaCards\System.Threading.ThreadPool.dll
HuaCards\System.Threading.Timer.dll
HuaCards\System.Transactions.dll
HuaCards\System.Transactions.Local.dll
HuaCards\System.ValueTuple.dll
HuaCards\System.Web.dll
HuaCards\System.Web.HttpUtility.dll
HuaCards\System.Windows.dll
HuaCards\System.Xml.dll
HuaCards\System.Xml.Linq.dll
HuaCards\System.Xml.ReaderWriter.dll
HuaCards\System.Xml.Serialization.dll
HuaCards\System.Xml.XDocument.dll
HuaCards\System.Xml.XmlDocument.dll
HuaCards\System.Xml.XmlSerializer.dll
HuaCards\System.Xml.XPath.dll
HuaCards\System.Xml.XPath.XDocument.dll
HuaCards\WebView2Loader.dll
HuaCards\WindowsBase.dll
HuaCards\WinRT.Runtime.dll
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\LockScreenLogo.scale-200.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
runtimes\win-x64\native\WebView2Loader.dll
