E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\App.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Styles\Theme.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Views\EditWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\app.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\ico128.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\ico16.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\ico256.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\ico32.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\ico48.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\ico64.ico
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\icon_arrow-down_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\icon_arrow-up_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\icon_eye-2_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\icon_han-arrow-down_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\icon_han-arrow-up_black.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\miko-me.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\MikoMe_Teacher.png
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.exe
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.deps.json
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.runtimeconfig.json
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.pdb
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.pri
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\System.Text.Json.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.Data.dll
E:\Miko Me\WindowsApp\src\MikoMe\bin\x64\Release\net8.0-windows10.0.19041.0\MikoMe.Data.pdb
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.csproj.AssemblyReference.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\EditWordPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\EditWordPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.g.i.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\App.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Styles\Theme.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\EditWordPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.xaml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\App.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Styles\Theme.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\AddWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\BrowsePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\EditWordPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HelpPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\HomePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SessionPage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\Views\TranslatePage.xbf
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.GeneratedMSBuildEditorConfig.editorconfig
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.AssemblyInfoInputs.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.AssemblyInfo.cs
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.csproj.CoreCompileInputs.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.sourcelink.json
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.csproj.Up2Date
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\refint\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.pdb
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MikoMe.genruntimeconfig.cache
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\ref\MikoMe.dll
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\Miko Me\WindowsApp\src\MikoMe\obj\x64\Release\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
