<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///E:/Miko Me/WindowsApp/Installed/MikoMe.Package.appinstaller"
	Version="1.0.57.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="7cc7cda0-929f-46ba-908e-1a794e464ee8"
		Version="1.0.57.0"
		Publisher="CN=RasmusRasmusson"
		Uri="file:///E:/Miko Me/WindowsApp/Installed/MikoMe.Package_1.0.57.0_Debug_Test/MikoMe.Package_1.0.57.0_x64_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///E:/Miko Me/WindowsApp/Installed/MikoMe.Package_1.0.57.0_Debug_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.7.msix"
			Version="7000.435.154.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///E:/Miko Me/WindowsApp/Installed/MikoMe.Package_1.0.57.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///E:/Miko Me/WindowsApp/Installed/MikoMe.Package_1.0.57.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>